jdbc.driverClassName=com.mysql.jdbc.Driver
#========== produce config =============#
#manager.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =10.20.2.12)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = service1)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC))))
#manager.username=htd_manager
#manager.password=htd_manager201607
#========== test config ================#
#manager.url=jdbc:oracle:thin:@10.20.2.92:1521:orcl
#manager.username=manager_test
#manager.password=manager_test
#========== prep config ================#
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

#========== boss config =============#
#========== prep config ================#
#boss.url=jdbc\:oracle\:thin\:@172.16.1.190\:1521\:boss
#boss.username=prep_htd_boss
#boss.password=htd_boss
#========== produce config =============#
#boss.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =10.20.2.10)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = boss)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC))))
#boss.username=htd_boss
#boss.password=htd_boss