# ims

./: pom.xml
imsapi/: pom.xml
imsapi/src/main/java/com/api/model/: User.java  UserModel.java
imsapi/src/main/java/com/api/services/: IRestService.java  IUserService.java
imsapi/src/main/java/com/utils/: SerializationOptimizerImpl.java
imscommon/: pom.xml
imsconsumer/: pom.xml
imsconsumer/src/main/java/com/consumer/controller/: BaseController.java  NewsController.java  UserController.java
imsconsumer/src/main/resources/conf/: applicationContext.xml  spring-consumer.xml  spring-mvc.xml
imsconsumer/src/main/resources/properties/: consumer.properties  log4j.properties
imsconsumer/src/main/webapp/: index.html
imsconsumer/src/main/webapp/WEB-INF/: web.xml
imsconsumer/src/main/webapp/WEB-INF/jsp/: test.jsp
imsconsumer/src/main/webapp/WEB-INF/page/: header.html  index.html  main.html
imsconsumer/src/main/webapp/WEB-INF/page/login/: login.html
imsconsumer/src/main/webapp/WEB-INF/page/news/: newsList.html  newsList.js
imsconsumer/src/main/webapp/WEB-INF/page/user/: userList.html
imsconsumer/src/main/webapp/static/: index.html
imsconsumer/src/main/webapp/static/js/: index.js  leftNav.js  main.js
imsconsumer/src/main/webapp/static/js/page/login/: login.js
imsconsumer/src/main/webapp/static/js/page/news/: newsList.js
imsconsumer/src/main/webapp/static/js/page/user/: userList.js
imsconsumer/src/main/webapp/static/json/: navs.json
imsconsumer/src/main/webapp/static/page/login/: login.html
imsprovider/: pom.xml
imsprovider/src/main/java/com/provider/dao/: IUserDao.java
imsprovider/src/main/java/com/provider/dao/impl/: UserDaoImpl.java
imsprovider/src/main/java/com/provider/mapping/: UserMapper.java
imsprovider/src/main/java/com/provider/serviceimpl/: RestServiceImpl.java  UserServiceImpl.java
imsprovider/src/main/resources/conf/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml  spring-provider.xml
imsprovider/src/main/resources/mapping/: UserMapper.xml
imsprovider/src/main/resources/properties/: jdbc.properties  log4j.properties  provider.properties
imsprovider/src/main/webapp/WEB-INF/: web.xml
