# Set dubbo consumer
#========== produce config ==========#
#dubbo.address=hsm.zk1.htd.cn:2181,hsm.zk2.htd.cn:2181,hsm.zk3.htd.cn:2181
#dubbo.address_htdRegistry=op.zk1.htd.cn:2181,op.zk2.htd.cn:2181,op.zk3.htd.cn:2181
#dubbo.address_htdRegistry=171.16.47.52\:2181,171.16.47.53\:2181,171.16.47.54\:2181
#dubbo.address_htdRegistry=zeus.zk1.htd.cn:2181,zeus.zk2.htd.cn:2181,zeus.zk3.htd.cn:2181
#========== test config =============#
#dubbo.address=127.0.0.1\:2181
#dubbo.address_htdRegistry=172.16.1.167\:2181
#========== prep config =============#
dubbo.address=127.0.0.1\:2181
#dubbo.address_htdRegistry=172.16.1.168\:2181

